{
	"$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
	"files": {
		"includes": ["**", "!**/dist"],
		"maxSize": 100000000,
	},
	"formatter": {
		"includes": ["**"],
		"enabled": true,
		"formatWithErrors": true,
		"indentStyle": "space",
		"indentWidth": 2,
		"lineWidth": 100,
	},
	"linter": {
		"includes": ["**", "!**/shared/types/**"],
		"enabled": true,
		"domains": {
			"react": "all",
		},
		"rules": {
			"complexity": {
				"noImportantStyles": "off",
			},
			// "performance": "warn",
			"recommended": true,
			"suspicious": {
				"noDebugger": "off",
				"noExplicitAny": "off",
			},
			"a11y": "off",
		},
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on",
				"useSortedAttributes": "on",
				"useSortedProperties": "on",
			},
		},
	},
}
